# ArquiteturaFluxodeCaixa

./: README.md
CasosDeUso/: README.md
src/: EmpXpo.Accounting.sln
src/CashFlowTests/: CashFlowTests.csproj  EmpXpo.Accounting.postman_collection.json
src/CashFlowTests/Application/: CashFlowApplicationTests.cs  CashFlowReportApplicationTests.cs
src/CashFlowTests/Controllers/: CashFlowControllerTest.cs  CashFlowControllerTests.cs  CashFlowReportControllerTest.cs  CashFlowSellerControllerTest.cs
src/CashFlowTests/Domain/: DomainTest.cs
src/EmpXpo.Accounting.Application/: ApplicationBase.cs  CashFlowApplication.cs  EmpXpo.Accounting.Application.csproj  ReportApplication.cs  SellerApplication.cs
src/EmpXpo.Accounting.Application/Extensions/: ApplicationExtension.cs
src/EmpXpo.Accounting.Application/Services/: NotifierService.cs
src/EmpXpo.Accounting.CashFlowApi/: EmpXpo.Accounting.CashFlowApi.csproj  EmpXpo.Accounting.CashFlowApi.xml  Program.cs  appsettings.Development.json
src/EmpXpo.Accounting.CashFlowApi/Controllers/: CashFlowController.cs
src/EmpXpo.Accounting.CashFlowApi/Extensions/: WebApiExtension.cs
src/EmpXpo.Accounting.CashFlowApi/Filters/: NotificationFilter.cs
src/EmpXpo.Accounting.CashFlowApi/Models/: CashFlowModel.cs
src/EmpXpo.Accounting.CashFlowReportApi/: EmpXpo.Accounting.CashFlowReportApi.csproj  EmpXpo.Accounting.CashFlowReportApi.xml  Program.cs  appsettings.Development.json
src/EmpXpo.Accounting.CashFlowReportApi/Controllers/: CashFlowReportController.cs
src/EmpXpo.Accounting.CashFlowReportApi/Extensions/: WebApiExtension.cs
src/EmpXpo.Accounting.CashFlowReportApi/Middlewares/: CashFlowReportExceptionHandlingMiddleware.cs
src/EmpXpo.Accounting.CashFlowReportApi/Models/: ReportModel.cs
src/EmpXpo.Accounting.Database/: Compare_Local.scmp  EmpXpo.Accounting.Database.sqlproj
src/EmpXpo.Accounting.Database/Procedure/: CashFlowReport.sql  CashFlowReportDate.sql
src/EmpXpo.Accounting.Database/Scripts/: banco.sql
src/EmpXpo.Accounting.Database/Tables/: CashFlow.sql  Report.sql  Seller.sql
src/EmpXpo.Accounting.Domain/: CashFlow.cs  EmpXpo.Accounting.Domain.csproj  EntityBase.cs  Notifier.cs  Report.cs  Seller.cs
src/EmpXpo.Accounting.Domain/Exceptions/: DomainException.cs
src/EmpXpo.Accounting.Ioc/: ContainerIOC.cs  EmpXpo.Accounting.Ioc.csproj
src/EmpXpo.Accounting.Repository/: EmpXpo.Accounting.Repository.csproj  Repository.cs
src/EmpXpo.Accounting.Repository/ConfigurationOptions/: RepositoryOptions.cs
src/EmpXpo.Accounting.Repository/Extensions/: RepositoryExtension.cs
src/EmpXpo.Accounting.SellerApi/: EmpXpo.Accounting.CashFlowSellerApi.csproj  EmpXpo.Accounting.SellerApi.xml  Program.cs
src/EmpXpo.Accounting.SellerApi/Controllers/: CashFlowSellerController.cs  SellerController.cs
src/EmpXpo.Accounting.SellerApi/Extensions/: WebApiExtension.cs
src/EmpXpo.Accounting.SellerApi/Filters/: NotificationFilter.cs
src/EmpXpo.Accounting.SellerApi/Middlewares/: SellerExceptionHandlingMiddleware.cs
src/EmpXpo.Accounting.SellerApi/Models/: Seller.cs
src/EmpXpo.Accounting.WebApp/: EmpXpo.Accounting.WebApp.csproj
(+19 files in other folders)
